<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=500, initial-scale=1.0">
    <title>Home</title>
</head>
<body><img src="C:\Users\Shree\Desktop\Lecture-4\planet.webp" height="400px"/>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Different Types of Planets</h1>
    <p>Our solar system is home to eight planets, all of which are categorized between two different types of planet: rocky and gas giant. The four inner planets, Mercury, Venus, Earth, and Mars, are all rocky planets. 
        Meanwhile, the four outer planets, Jupiter, Saturn, Uranus, and Neptune, are all gas giants.
    </p>
    <div>
    <a href="./Rocky Planet.html" Target="_blank">
        Rocky Planets
    </a>
</div><br><br>
<div>
    <a href="./Gas Giants Planets.html" Target="_blank">
        Gas Giants Planets
    </a>
    
</div>
</body>
</html>